# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus123
quarkus.datasource.password=quarkusdb
quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/heroes

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true



quarkus.container-image.build=true
quarkus.openshift.jvm-dockerfile=src/main/Dockerfile.jvm
quarkus.container-image.builder=jib
quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true
quarkus.container-image.name=openshift-quickstart

