# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus123
quarkus.datasource.password=quarkusdb
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/heroes

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true